<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LShift repository monitor</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='knockout-3.4.0.js') }}"></script>
    <script src="{{ url_for('static', filename='models.js') }}"></script>
    <script>
        var laneHeight = 150;
        $(function () {
            $.ajax("/status", {
                success: function (data) {
                    ko.applyBindings(new StatusModel(data.status, data.width, data.days, laneHeight));
                },
            });
        });
    </script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            cursor: default;
        }
        a {
            cursor: pointer;
        }
        .repository .label {
            font-size: 20pt;
        }
        .repository .uri {
            fill: rgb(150, 150, 150);
            font-size: 10pt;
        }
        .lane-divider {
            stroke-width: 1px;
            stroke: rgb(200, 200, 200);
            stroke-dasharray: 5,10;
        }
        .repository .activity circle {
            fill: none;
            stroke: rgb(150, 150, 150);
            stroke-width: 1px;
        }
        .repository .commit circle {
            fill: rgb(0, 255, 255);
            stroke: rgb(120, 190, 190);
            stroke-width: 2px;
            transform-origin: 50% 50%;
            transition: transform 0.25s;
        }
        .repository .commit:hover circle {
            transform: scale(1.3, 1.3);
        }
        .repository .commit .count {
            text-anchor: middle;
        }
        .repository .commit:hover .count {
            opacity: 0;
            transition: opacity 0.25s;
        }
        .repository .commit .contributor {
            text-anchor: middle;
            font-size: 10pt;
            opacity: 0;
            transition: opacity 0.25s;
        }
        .repository .commit:hover .contributor {
            opacity: 1;
        }

        line.day {
            stroke: rgb(200, 200, 200);
            stroke-width: 1px;
            stroke-dasharray: 5,10;
        }
        text.day {
            text-anchor: middle;
            fill: rgb(150, 150, 150);
        }
    </style>
</head>
<body>
    <svg id="canvas" width="{{ width }}" height="20000">
        <g class="day-lines" transform="translate(1, 0)">
            {% for day in days %}
                <text class="day" x="{{ day.centre_x }}" y="25">{{ day.name }}</text>
                <line class="day" x1="{{ day.x }}" y1="0" x2="{{ day.x }}" y2="2000"></line>
            {% endfor %}
        </g>
        <line class="lane-divider" x1="0" x2="{{ width }}" y1="35" y2="35"></line>
        <g class="status" data-bind="foreach: repos" transform="translate(0, 80)">
            <g class="repository" data-bind="attr: { transform: translation }">
                <line class="lane-divider" x1="0" x2="{{ width }}" y1="120" y2="120"></line>

                <a data-bind="attr: { href: uri }">
                    <text class="label" data-bind="text: name" transform="translate(40, 0)"></text>
                    <text class="uri" data-bind="text: uri" transform="translate(10, 20)"></text>
                </a>
                <g class="activity" transform="translate(20, 0)">
                    <circle r="14" transform="translate(0, -10)"></circle>
                    <text text-anchor="middle" data-bind="text: activity" transform="translate(0, -4)"></text>
                </g>

                <g class="commits" data-bind="foreach: days" transform="translate(0, 50)">
                    <g class="commit">
                        <circle data-bind="attr: { cx: x, r: radius }"></circle>
                        <text class="count" y="5" data-bind="text: count, attr: { x: x }"></text>
                        <g data-bind="foreach: contributors">
                            <text class="contributor" data-bind="text: name, attr: { x: x, y: y }"></text>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
</body>
</html>